{
  "name": "Hawkez Haven",
  "short_name": "Hawkez Haven",
  "description": "Hawkez Haven horse rescue and rehabilitation — adoption, sponsorship, volunteering, and equine experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a18",
  "theme_color": "#1a1a18",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/hawkez-logo-transparent.png",
      "type": "image/png",
      "sizes": "1536x1024",
      "purpose": "any"
    }
  ]
}
